Registro/MainWindow.xaml

<Window x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="37" Margin="97,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Height="37" Margin="320,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnInserisci" Content="Inserisci" HorizontalAlignment="Left" Margin="548,30,0,0" VerticalAlignment="Top" Height="65" Width="132" Click="btnInserisci_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,28,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="354,28,0,0" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top"/>
        <Button x:Name="btnVisualizza" Content="Visualizza" HorizontalAlignment="Left" Height="77" Margin="116,140,0,0" VerticalAlignment="Top" Width="142" Click="btnVisualizza_Click"/>
        <ListBox x:Name="lstVisualizza" HorizontalAlignment="Left" Height="204" Margin="388,140,0,0" VerticalAlignment="Top" Width="240" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
